jdbc.jdbcUrl=jdbc:mysql://106.13.150.136:3306/bluewhaleblog?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456